<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Login Account</title>
    <style>
        @font-face {
            font-family: "Montserrat-Medium";
            src:url(font/Montserrat-Medium.ttf);
        }
        @font-face {
            font-family: "Montserrat-Bold";
            src:url(font/Montserrat-Bold.ttf);
        }
        @font-face {
            font-family: "Montserrat-ExtraBold";
            src:url(font/Montserrat-ExtraBold.ttf);
        }
        .struktur {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url('images/tekstur.png');
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

   
    </style>
</head>
<body>
    <div class="elips"></div>
    <div class="struktur"></div>
    <div class="images">
        <img src="images/kota.png" alt="Cyberpunk kota" class="kota">
        <img src="images/logo.png" alt="Cyberpunk Logo" class="logocreate">
        <img src="images/karakter.png" alt="Cyberpunk Character" class="charactercreate">
    </div>
    <div class="content-create">
        <div class="welcome-text">
            <h2>LOGIN ACCOUNT</h2>
        </div>
        <div class="input-group">
            <label for="username">Email</label>
            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
            <input type="email">
        </div>
        <div class="input-group">
            <label for="username">Password</label>
            <span class="icon"><i class="fa-solid fa-lock"></i></span>
            <input type="password">
        </div>
        <div class="buttons">
            <button class="back" onclick="goBack()">BACK</button>
            <button class="confirm" onclick="confirmLogin()">CONFIRM</button>
        </div>
    </div>
    <script>
       
        function goBack() {
            window.location.href = "index.html"; 
        }

       
        function confirmLogin() {
            window.location.href = "frame1.html"; 
        }
    </script>
</body>
</html>
